[www]
user = www
group = www
listen = 0.0.0.0:9000
listen.owner = root 
listen.group = root 
listen.mode = 0660

pm = static
pm.max_children = 5
pm.start_servers = 5 
pm.min_spare_servers = 2
pm.max_spare_servers = 5

pm.status_path = /status
request_terminate_timeout = 300s
request_slowlog_timeout = 300s
ping.response = pong
access.log = /var/log/www.access.log
access.format = %R %t %n %p %m %r%Q%q %s %f %{mili}d %{mega}M %C%%

slowlog = /var/log/www.log.slow
request_slowlog_timeout = 1
catch_workers_output = yes
request_terminate_timeout = 0;

