user root root;
worker_processes  4;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format  upstream  '$time_iso8601 $remote_addr $host $upstream_response_time $request $status $upstream_addr';
	log_format  mirror  '$time_iso8601 $uri $upstream_cache_status';


	#passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-4.0.18;
	#passenger_ruby /usr/bin/ruby;
	#passenger_max_pool_size 100;

	access_log  off;
	sendfile        on;
	keepalive_timeout  65;
    	server_names_hash_max_size 1024;
    	server_names_hash_bucket_size 128;
    	client_max_body_size 8m;

	gzip  on;
	gzip_types  text/plain text/xml text/css application/x-javascript;
	gzip_vary  on;
	gzip_comp_level 9;

	proxy_cache_valid 200 302 1y;
	proxy_cache_use_stale error timeout updating invalid_header http_500 http_502 http_503 http_504 http_404;
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	proxy_cache_key $uri$is_args$args;

	fastcgi_buffer_size 128k;
	fastcgi_buffers 32 32k;

	include upstream.conf;

	include conf.d/*.conf;
}

