server {
    server_name     127.0.0.1;
    root            /srv/http/uwebsite;

    location ~* /.*\.(gif|png|map|jpg|jpeg|js|css|swf|ico|txt|html|less|jar|tpl|tgz|woff|tff)([?]\d+)?$ {
        root                              /srv/http/uwebsite/static;
        access_log                        /var/log/nginx/uwebsite.log main;
    }

    location ~* \.php$ {
		root                    /srv/http/uwebsite;
		access_log              /var/log/nginx/uwebsite.log upstream;
		include                 fastcgi.conf;
		fastcgi_index           index.php;
		fastcgi_pass            php-www;
    }

    location = /index.php {
       	root                               /srv/http/uwebsite;
        access_log                        /var/log/nginx/uwebsite.log upstream;
        include                           fastcgi.conf;
        fastcgi_index                     index.php;
        fastcgi_pass                      php-www;
    }

    location / {
        root                    /srv/http/uwebsite;
        access_log              /var/log/nginx/uwebsite.log upstream;
        rewrite ^/(.*)          /index.php?$1& last;
    }
}
